.home-main-container{
    width: 100%;
  }
  .hero-container{
    display: flex;
    flex-direction: column;
    width:100%;
    gap: 2rem; 
  }

  .ibm{
    font-size: 2rem ;
  }
  .aboutme{
    background: #164659;
    color: white;
    width: 100%; 
    }

  .about-para{
    padding: 1.2rem;
    color: white;
    width: 100%;
    
  }
  .intro{
    margin-top: 4.5rem;
    
    width: 65%;
    margin-left: 25%;
    color: #164659;
  }
  .hello{
    font-size: 3rem;
    font-weight: 700;
  }
  .name{
    font-size: 2rem;
    font-weight: 650;
   
  }
  .cse{
    font-size: 1.2rem;
    
  }
  .avatar{
    margin-right: 0rem ;
    margin-bottom: 1rem;
    width: 70%;
    margin: 0;
    margin-left: 4rem;
    margin-bottom: 2rem;
    
  }
.fontaw-icon{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  

}

  
  .aboutme{
    background: #164659;
    width: 100%;
    color: white;
    padding: 4.5rem;
    
  }
  .about{
    padding-bottom: 0.4rem;
    text-align: center; 
    font-weight: 500;
  }
  .about-para{
    padding: 0.4rem;
    color: white;
    padding:0.5rem;
  }
  
  .footer{
    background-color: #031D2B;
    opacity: 95%;
    width: 100%;
    margin: 0;
  }
  .items{
    display: flex;
    flex-direction: row;
    padding: 2rem;
    justify-content:center;
    gap: 2rem;
     
  }
  .icon{
    width: 3%;
  }
  
  /* ------------------------------------------------------------ */
  @media (min-width:49em) and (max-width:63.9em)
  {
      .hero-container{
          display: flex;
          flex-direction: row;
          gap: 0;
          margin-bottom: 1rem;
      }
      .intro{
          margin-left: 9rem;
          
          margin-top: 4.2rem;
         
      }
      .avatar{
          margin-right: 4rem;
      }
      .about{
          margin: 0;
          padding: 0;
          margin-bottom: 0.5rem;
      }
      .about-para{
          margin: 0;
          padding: 0.3rem;
          padding-left: 1.2rem;
      }
      .icon{
          width: 6%;
      }
   
      
  }
  /* ------------------------------------------------------------ */
  @media (min-width:64em) {
      .hero-container{
        display: flex;
        flex-direction: row;
        width:100%;
        gap: 0rem;
       margin-bottom: 2rem;
        margin-top: 0rem;
        margin-right: 25rem;
        margin-left: 0rem;
       
      }
    .intro{
        width: 100%;
        margin-left: 20rem;
    }
    .hello{
        font-size: 4rem;
    }

.avatar{
    margin-right: 15rem;
}
.icon{
  width: 3%;
}



}

/* ----------------------- tablet and desktop----------------------------- */
@media (min-width:1000px) and (max-width:1200px)
{
  .hero-container{
    display: flex;
    flex-direction: row;
    gap: 0;
    margin-bottom: 3rem;
    margin-left: 0rem;
    margin-right: 0rem;
}
.intro{
   
    margin-top: 4.2rem;
    margin-left: 10rem;
    margin-right: 1rem;
}
.avatar{

    margin-left: 0rem;
    margin-right: 15rem;
}


}
/* ---------------------------------------------- */



.ibm{
  font-size: 1.2rem;
  font-style: italic;
}

/* ======================================================== */
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400&display=swap');
.design-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #1f1f1f;
  min-height: 100vh;
  padding: 100px 0;
  font-family: Jost;
}

.design {
  display: flex;
  align-items: center;
  justify-content: center;
}

.timeline {
  width: 80%;
  height: auto;
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.timeline-content {
  padding: 20px;
  background: #1f1f1f;
  -webkit-box-shadow: 5px 5px 10px #1a1a1a, -5px -5px 10px #242424;
          box-shadow: 5px 5px 10px #1a1a1a, -5px -5px 10px #242424;
  border-radius: 5px;
  color: white;
  padding: 1.75rem;
  transition: 0.4s ease;
  overflow-wrap: break-word !important;
  margin: 1rem;
  margin-bottom: 20px;
  border-radius: 6px;
}

.timeline-component {
  margin: 0px 20px 20px 20px;
}

@media screen and (min-width: 768px) {
  .timeline {
    display: grid;
    grid-template-columns: 1fr 3px 1fr;
  }
  .timeline-middle {
    position: relative;
    background-image: linear-gradient(45deg, #F27121, #E94057, #8A2387);
    width: 3px;
    height: 100%;
  }
  .main-middle {
    opacity: 0;
  }
  .timeline-circle {
    position: absolute;
    top: 0;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-image: linear-gradient(45deg, #F27121, #E94057, #8A2387);
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}