.mobile-all{
  width: 100%;
  margin-left: 2rem;
  margin-right: 2rem;
  align-content: center;
}

.pr-flex-mobile{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    width: 20rem;
    min-height: 15rem;
    margin-top: 1rem;
    margin-left: 3rem;
    margin-right: 1rem;
    }
    .pr-1-mobile{
        margin-bottom: 4rem;
    }
    .pr-head{
        color: #164659;
        font-size: 2rem;
        font-weight: 550;
        margin-left: 7.5rem;
    }
    .pr-title-mobile{
        
        font-weight: 500;
        margin-left: 6rem;
        margin-top: 1.5rem;
    }
    
    .pr-head-mobile{
      color: #164659;
      font-size: 1.5rem;
      
      padding-bottom: 1rem;
      margin-left: 6rem;
    }
    .pr-title-mobile{
      color: #164659;
      font-size: 1.8rem;
    
      margin-left: 7.5rem;
      padding-bottom: 0;
      margin-right: 0;
    }
    
    .Discription-mobile{
      color: #164659;
      margin-left: 4.5rem;
      width: 90%;
      
    }
    .dis-mobile{
      font-size: 1.5rem;
      padding-bottom: 0.5rem;
      font-weight: 400;
    }
    .dis-para-mobile{
      color: #031D2B;
      font-weight: 300;
    }
    .pr-front-tools-mobile{
      font-size: 1.3rem;
      color: #164659;
      font-weight:400;
      padding-top: 0.6rem;
    }
    .pr-tools-mobile{
      font-weight: 300;
      color: #164659;
    }
    .pr-back-tools-mobile{
      font-size: 1.3rem;
      color: #164659;
      font-weight: 400;
      padding-top: 0.6rem;
    }
    
    .pr-box-mobile{
      width: 100%;
      
      min-height: 15rem;
      display: grid;
      grid-template-rows: 10px 40px 2fr 40px;
      margin-top: 1rem;
      box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.25);
      transition: all 0.2s;
      background: #164659;
      margin-top: 1.5rem;
     
    
    }
    .pr-box-mobile:hover {
      box-shadow: 1px 10px 10px rgba(0, 0, 0, 0.4);
      transform: scale(1.04);
    }
    
    .pr-box-part2-mobile{
      background:#031D2B;
      width: 100%;
      height: 4rem;
      margin-top: 11rem;
      
    }
    .pr-button-mobile{
      margin-top: 3.4rem;
      padding: 0.6rem;
     
      padding-left: 2rem;
      padding-right: 2rem;
      border-radius: 0;
      border: 2px solid #164659;
      background: white;
      transition: ease-in all 0.4S;
      margin-bottom: 1rem;
      width: 16rem;
  }
  .pr-button-mobile:hover{
      background: #164659;
      color: white;
  }

    .pr-projects-grid-mobile{
      display: flex;
      flex-direction: column;
      gap: 4rem;
    }
    .pr-images-mobile{
     display: flex;
     flex-direction: row;
     justify-content: center;
    }
    
    .pr-logo-mobile{
      height: 2rem;
      width: 3rem;
      margin: 1rem;
    }
    .pr-footer-mobile{
      margin-top: 2rem;
    }
    
  .lap{
      display: none;
  }
  .mobile-all{
    margin: 0;
  }
  /* ------------------------ tablet and laptop---------------------

  @media (min-width:43em) and (max-width:63.9em){ */
    @media (min-width:800px) { 
    .lap{
        display: contents;
    }
    .main-pr{
        font-family: 'Calibri';
      }
      .pr-flex{
      display: flex;
      flex-direction: row;
      gap: 1.5rem;
      width: 100%;
      min-height: 15rem;
      margin-top: 1rem;
      margin-left: 0.1rem;
      }
      
      .pr-head{
        color: #164659;
        font-size: 2rem;
        margin-top: 1rem;
        margin-bottom: 0.1rem;
        margin-left: 8rem;
      }
      .pr-title{
        color: #164659;
        font-size: 1.8rem;
        padding-left: 8rem;
        margin-left: 0.1rem;
        
      }
      
      .Discription{
        color: #164659;
        width: 35%;
        margin-left: 8rem;
        
      }
      .dis{
        font-size: 1.6rem;
        padding-bottom: 0.5rem;
       
      }
      .dis-para{
        color: #031D2B;
        font-weight: 300;
      }
      .pr-front-tools{
        font-size: 1.3rem;
        color: #164659;
        font-weight: 550;
        margin-top: 0.6rem;
      }
      .pr-tools{
        font-weight: 300;
        color: #164659;
      }
      .pr-back-tools{
        font-size: 1.3rem;
        color: #164659;
        font-weight: 550;
        padding-top: 0.6rem;
      }
      
      .pr-box{
        width: 22rem;
        min-height: 19rem;
        display: grid;
        grid-template-rows: 10px 40px 2fr 40px;
        margin-top: 1rem;
        box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.25);
        transition: all 0.2s;
        background: #164659;
       margin-top: 1.5rem;
      }
      .pr-box:hover {
        box-shadow: 1px 10px 10px rgba(0, 0, 0, 0.4);
        transform: scale(1.04);
      }
      
      .pr-box-part2{
        background:#031D2B;
        width: 100%;
        height: 4rem;
        margin-top: 15rem;
        
      }
      .pr-button{
      margin-top: 2rem;
        padding: 0.6rem;
        padding-left: 2rem;
        padding-right: 2rem;
        border-radius: 0;
        border: 2px solid #164659;
        background: white;
        transition: ease-in all 0.4S;
        
    }
    
    
    
    .pr-button:hover{
        background: #164659;
        color: white;
    }
      .pr-projects-grid{
        display: flex;
        flex-direction: column;
        gap: 4rem;
      }
      .pr-images{
       display: flex;
       flex-direction: row;
       
       justify-content: center;
      }
      
      .pr-logo{
        height: 2rem;
        width: 3rem;
        margin: 1rem;
      }
      .pr-footer{
        margin-top: 2rem;
      }
      .mobile{
          display: none;
      }
   

  }
  @media(min-width :600px) and (max-width:799px){
    .pr-box{
      width: rem;
    }
  }

  /* ------------------------------------------------------------------ 
  @media (min-width:1100px){
.lap{
    display: contents;
}
.main-pr{
    font-family: 'Calibri';
  }
  .pr-flex{
  display: flex;
  flex-direction: row;
  gap: 2rem;
  width: 80rem;
  min-height: 15rem;
  margin-top: 1rem;
  margin-left: 6.5rem;
  }
  
  .pr-head{
    color: #164659;
    font-size: 2rem;
    padding-left: 8rem;
    padding-bottom: 1rem;
    margin-left: 6.5rem;
  }
  .pr-title{
    color: #164659;
    font-size: 1.8rem;
    padding-left: 8rem;
    margin-left: 6.5rem;
    padding-bottom: 0;
  }
  
  .Discription{
    color: #164659;
    width: 50%;
    margin-left: 8rem;
    
  }
  .dis{
    font-size: 1.6rem;
    width: 90%;
    padding-bottom: 0.5rem;
   
  }
  .dis-para{
    color: #031D2B;
    font-weight: 300;
  }
  .pr-front-tools{
    font-size: 1.3rem;
    color: #164659;
    font-weight: 550;
    padding-top: 0.6rem;
  }
  .pr-tools{
    font-weight: 300;
    color: #164659;
  }
  .pr-back-tools{
    font-size: 1.3rem;
    color: #164659;
    font-weight: 550;
    padding-top: 0.6rem;
  }
  
  .pr-box{
    width: 500px;
    min-height: 200px;
    display: grid;
    grid-template-rows: 10px 40px 2fr 40px;
    margin-top: 1rem;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
    background: #164659;
   margin-top: 1.5rem;
  }
  .pr-box:hover {
    box-shadow: 1px 10px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.04);
  }
  
  .pr-box-part2{
    background:#031D2B;
    width: 100%;
    height: 4rem;
    margin-top: 15rem;
    
  }
  .pr-button{
  margin-top: 2rem;
    padding: 0.6rem;
    padding-left: 2rem;
    padding-right: 2rem;
    border-radius: 0;
    border: 2px solid #164659;
    background: white;
    transition: ease-in all 0.4S;
    
}



.pr-button:hover{
    background: #164659;
    color: white;
}
  .pr-projects-grid{
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }
  .pr-images{
   display: flex;
   flex-direction: row;
   margin-left: 8rem;
  }
  
  .pr-logo{
    height: 2rem;
    width: 3rem;
    margin: 1rem;
  }
  .pr-footer{
    margin-top: 2rem;
  }
  .mobile{
      display: none;
  }
}
*/